events {
	worker_connections 1024;
}

http {
	access_log /home/box/web/etc/access.log;
	error_log /home/box/web/etc/error.log;
		
	server {
		listen 80;
		server_name _;
	
		location ^~ /uploads/ {
			alias /home/box/web/uploads/;
		}
		
		location ~* ^.*\.[a-zA-Z]*$ {
			root /home/box/web/public;
		}
		
		location / {
			return 404;
		}
	}
}
