events {
	worker_connections 1024;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /home/box/web/etc/access.log;
	error_log /home/box/web/etc/error.log;

	gzip on;
	gzip_disable "msie6";
		
	server {
		listen 80;
		server_name _;
	
		location ^~ /uploads/ {
			alias /home/box/web/uploads/;
		}
		
		location ~* ^.*\.[a-zA-Z]*$ {
			root /home/box/web/public;
		}
		
		location / {
			return 404;
		}
	}
}
